<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar do PiuPiu</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgba(0, 0, 0, 0.842);
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
    box-shadow: 0px 1px 1px black;
    
}

header > img{
    width: 34vw;
    max-height: 470px;
    display: block;
    margin: auto;

}

header > p#img{
    padding-bottom: 10px;
}

header > p{
    padding-top: -30px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em
}

main{
    margin: auto;
    padding: 20px;
    max-width: 1000px;
    min-width: 300px;
}

main > p{
        padding-top: 0px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em
   
}

main a.botoes{
    font-size: 1.3em;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 500;
    background-color: #f7f700;
    border-radius: 10px;
    margin-top: 35PX;
    margin-left: 40PX;
    margin-right: 40PX;
    padding: 6px;
    display: block;
}
</style>
</head>
<body>
    <header>
        <img src="imagens/Bar do piu-piu logo.png" alt="">

        <p>Redes sociais:</p> <br>

        <p id="img">
        <a href="https://instagram.com/bardopiupiu?igshid=MmU2YjMzNjRlOQ=="><img src="imagens/insta.png " alt="logo insta"></a>

        <a href="https://contate.me/bardopiupiu"><img src="imagens/zap.png" alt="logo wpp"></a>

        <a href="https://www.facebook.com/profile.php?id=100064926282214&mibextid=ZbWKwL"><img src="imagens/face.png" alt="logo face"></a>
        </p>
    </header>

    <main>
        <p>Cardápios:</p>
        <a class="botoes" href="imagens/cardapio piupiu.zip" download="cardapio piupiu.jpg" type="application/jpg">Cardápio Completo</a> 
        <a class="botoes" href="happyhour.html">Cardápio Happy Hour</a> 
       
    </main>
</body>
</html>